#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././CAN/can.h
linux/can.h
-
sys/socket.h
-
net/if.h
-
sys/ioctl.h
-
pthread.h
-

.././CNS_MGS_160S/CNS_MGS_160S.h
can.h
-

.././CNS_RFID_1S/CNS_RFID_1S.h
can.h
-

.././FD123_CA_000/FD123_CA_000.h
can.h
-

.././HC_SuK043_C/HC_SuK043_C.h
can.h
-

.././SPC_SDIO_1616/SPC_SDIO_1616.h
can.h
-

.././TCP/TCP.h

.././TCP/buffer.h
string.h
-

.././TCP/net.h
arpa/inet.h
-
netinet/tcp.h
-
string.h
-
stdio.h
-
unistd.h
-

.././TCP/protocol.h
string.h
-
stdio.h
-
stdlib.h
-
buffer.h
.././TCP/buffer.h

.././Timer/Timer.h

/home/siasunhebo/ggm/siasun-fhjqr/TCP/TCP.c
TCP.h
-
stdio.h
-
pthread.h
-
net.h
-
buffer.h
-
protocol.h
-
errno.h
-
unistd.h
-

/home/siasunhebo/ggm/siasun-fhjqr/main.c
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
pthread.h
-
sys/types.h
-
can.h
-
time.h
-
signal.h
-
Timer.h
-
zconf.h
-
CNS_MGS_160S.h
-
SPC_SDIO_1616.h
-
CNS_RFID_1S.h
-
FD123_CA_000.h
-
HC_SuK043_C.h
-
TCP.h
-

